<?php

return [
	'username' => 'User name',
	'password' => 'Pass word',
	'lang' => 'en',
	'login' => 'Login',
	'error_username_empty' => 'Please enter your user name',
	'error_password_empty' => 'Please enter your pass word',
	'error_username_and_password_incorrect' => 'User name or pass word is incorrect',
	'vietnamse' => 'Tiếng Việt',
	'english' => 'English',
	'logout' => 'Login',
	'search_here' => 'Search here',
	'current_language' => 'English',
	'home' => 'Home',
	'manager_account' => 'Account mamagement',
	'list_account' => 'List account',
	'add_account' => 'Add account',
	'edit_account' => 'Edit account',
	'manager_news' => 'News management',
	'list_news' => 'List news',
	'add_news' => 'Add news',
	'manager_doctor' => 'Doctor management',
	'doctor_ly_quang_huy' => 'Dr Huy',
	'doctor_nguyen_huu_giau' => 'Dr Giau',
	'doctor_tran_vo_thuy_vi' => 'Dr Vi',
	'manager_service_technology' => 'Services & technology',
	'list_cate_service_technology' => 'List category services & technology',
	'add_cate_service_technology' => 'Add category services & technology',
	'list_service_technology' => 'List services & technology',
	'add_service_technology' => 'Add services & technology',
	'manager_beauty_knowledge' => 'Beauty knowledge management',
	'list_beauty_knowledge' => 'List beauty knowledge',
	'add_beauty_knowledge' => 'Add beauty knowledge',
	'dashboard' => 'Dashboard',
	'copyright' => 'Copyright TrungSonPharma © 2018',
	'group_account' => 'Group account',
	'fullname' => 'Last name and middle name',
	'confirm_password' => 'Confirm password',
	'status' => 'Status',
	'submit' => 'Submit',
	'cancel' => 'Cancel',
	'field_required' => 'Fields marked with an asterisk are required',
	'note' => 'Note',
	'msg_error_username_min' => 'User name must be at least 6 characters',
	'msg_error_username_max' => 'The maximum user name is 50 characters',
	'msg_error_username_is_exist' => 'User name is exist. Please enter another user name',
	'msg_error_fullname_empty' => 'Please enter full name',
	'msg_error_fullname_max' => 'The maximum full name is 100 characters',
	'msg_error_email_empty' => 'Please enter email',
	'msg_error_email_is_exist' => 'Email is exist. Please enter another email',
	'msg_error_email_max' => 'The maximum email is 100 characters',
	'msg_error_password_min' => 'Pass word be at least 6 characters',
	'msg_error_password_max' => 'The maximum pass word is 50 characters',
	'msg_error_confirm_password_empty' => 'Please enter confirm pass word',
	'msg_error_confirm_password_min' => 'Confirm pass word be at least 6 characters',
	'msg_error_confirm_password_max' => 'The maximum confirm pass word is 50 characters',
	'msg_error_confirm_password_no_matching' => 'Confirm pass word no matching',
	'admin' => 'Admin',
	'member' => 'Member',
	'active' => 'Active',
	'block' => 'Block',
	'msg_add_account_successfully' => 'Add account successfully',
	'msg_edit_account_successfully' => 'Edit account successfully',
	'notification' => 'Notification',
	'create_at' => 'Create at',
	'actions' => 'Actions',
	'role' => 'Role',
	'unknown' => 'Unknown',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'msg_no_permission' => 'You no have permission',
	'account_has_blocked' => 'The account has blocked',
	'msg_delete_account_successfully' => 'Delete account successfully',
	'msg_delete_confirm' => 'Are you sure your want to delete',
	'cancel' => 'Cancel',
	'manager_category' => 'Category management',
	'list_category' => 'List category',
	'add_category' => 'Add category',
	'category_name' => 'Category name',
	'category_name_en' => 'Category name english',
	'category_order' => 'Category order',
	'category_parent' => 'Category parent',
	'error_cate_name_empty' => 'Please enter category name',
	'error_cate_name_is_exist' => 'The category name available. Please enter another category name',
	'error_cate_name_empty_en' => 'Please enter category name english',
	'error_cate_name_en_is_exist' => 'The category name english available. Please enter another category name english',
	'error_cate_name_max' => 'The maximum category name is 50 characters',
	'error_cate_order_empty' => 'Please enter category order',
	'msg_add_category_successfully' => 'Add category successfully',
	'category_parent' => 'ID parent',
	'msg_delete_cate_successfully' => 'Delete category successfully',
	'msg_edit_cate_successfully' => 'Edit category successfully',
	'msg_delete_news_successfully' => 'Delete news successfully',
	'image' => 'Image',
	'title' => 'Title Vietnamse',
	'title_en' => 'Title',
	'short_description' => 'Short description vietnamse',
	'short_description_en' => 'Short description',
	'order' => 'Order',
	'content' => 'Description vietnamse',
	'content_en' => 'Description',
	'category' => 'Category',
	'msg_title_empty' => 'Please enter title vietnamse',
	'msg_title_max' => 'The maximum title vietnamse is 100 characters',
	'msg_title_en_max' => 'The maximum title is 100 characters',
	'msg_title_empty_en' => 'Please enter title',
	'msg_title_is_exist' => 'The title vietnamse is available. Please enter another title vietnamse',
	'msg_title_en_is_exist' => 'The title is available. Please enter another title',
	'msg_add_news_successfully' => 'Add news successfully',
	'msg_edit_news_successfully' => 'Edit news successfully',
	'order_manament' => 'Order manament',
	'settings' => 'Settings',
	'total_access' => 'Total access',
	'total_access_today' => 'Total access today',
	'total_accounts' => 'Total account',
	'total_news' => 'Total news',
	'edit_news' => 'Edit news',
	'booking' => 'Booking',
	'services' => 'Services',
	'view_more' => 'View more',
	'news' => 'News',
	'search' => 'Search',
	'technology' => 'Technology',
	'otherServices' => 'Other services',
	'booking' => 'Booking',
	'related_posts' => 'Related posts',
	'banner_management' => 'Banner management',
	'update_banner' => 'Update banner',
	'link' => 'Link',
	'msg_error_choose_image' => 'Please choose image',
	'contact' => 'Contact',
	'contact_to_schedule' => 'Contact to schedule',
	'fullname' => 'Full name',
	'phone_number' => 'Phone number',
	'send' => 'Send',
	'message' => 'Message',
	'error_phone_number_empty' => 'Please enter phone number',
	'error_phone_number_max' => 'The maximum phone number is 10 characters',
	'error_zalo_max' => 'The maximum zalo is 200 characters',
	'error_facebook_max' => 'The maximum facebook is 200 characters',
	'msg_booking_successfully' => 'Booking successfully',
	'list_booking' => 'List booking',
	'booking_management' => 'Booking management',
	'msg_delete_booking_successfully' => 'Delete booking successfully',
	'total_cate' => 'Total category',
	'total_news' => 'Total news',
	'total_booking' => 'Total booking',
	'edit_booking' => 'Edit booking infomation',
	'error_message_max' => 'The maximum message is 200 characters',
	'msg_edit_booking_successfully' => 'Edit booking infomation successfully',
	'web_settings' => 'Settings infomation for web',
	'introduce_video_url' => 'Introduce video url',
	'error_introduce_video_url_empty' => 'Please enter introduce video url',
	'app_name' => 'Thẩm Mỹ Viện Trung Sơn',
	'all' => 'All',
	'manager_activity_images' => 'Manager activity images',
	'list_images' => 'List images',
	'images' => 'Images',
	'type' => 'Type',
	'add_image' => 'Add image',
	'edit_image' => 'Edit image',
	'msg_add_image_successfully' => 'Add image successfully',
	'msg_edit_image_successfully' => 'Edit image successfully',
	'msg_delete_images_successfully' => 'Delete image successfully',


];