<?php

return [
	'username' => 'Tài khoản',
	'password' => 'Mật khẩu',
	'lang' => 'vi',
	'login' => 'Đăng nhập',
	'error_username_empty' => 'Vui lòng nhập tên tài khoản',
	'error_password_empty' => 'Vui lòng nhập mật khẩu',
	'error_username_and_password_incorrect' => 'Tên tài khoản hoặc mật khẩu không đúng',
	'home' => 'Trang chủ',
	'vietnamse' => 'Tiếng Việt',
	'english' => 'English',
	'logout' => 'Đăng xuất',
	'search_here' => 'Tìm kiếm',
	'current_language' => 'Tiếng Việt',
	'manager_account' => 'Quản lý tài khoản',
	'list_account' => 'Danh sách tài khoản',
	'add_account' => 'Thêm tài khoản',
	'edit_account' => 'Chỉnh sửa tài khoản',
	'manager_news' => 'Quản lý tin tức',
	'list_news' => 'Danh sách tin tức',
	'add_news' => 'Tạo tin tức',
	'manager_doctor' => 'Quản lý thông tin bác sĩ',
	'doctor_ly_quang_huy' => 'ThS BS. Lý Quang Huy',
	'doctor_nguyen_huu_giau' => 'ThS. BS. Nguyễn Hữu Giàu',
	'doctor_tran_vo_thuy_vi' => 'BS. Trần Võ Thúy Vy',
	'manager_service_technology' => 'Dịch vụ & công nghệ',
	'list_cate_service_technology' => 'Danh sách danh mục dịch vụ & công nghệ',
	'add_cate_service_technology' => 'Thêm danh mục dịch vụ & công nghệ',
	'list_service_technology' => 'Danh sách dịch vụ & công nghệ',
	'add_service_technology' => 'Thêm dịch vụ & công nghệ',
	'manager_beauty_knowledge' => 'Kiến thức làm đẹp',
	'list_beauty_knowledge' => 'Danh sách kiến thức làm đẹp',
	'add_beauty_knowledge' => 'Thêm thức làm đẹp',
	'dashboard' => 'Bản Điều Khiển',
	'copyright' => 'Bản quyền thuộc về TrungSonPharma © 2018',
	'group_account' => 'Nhóm tài khoản',
	'fullname' => 'Họ & tên',
	'confirm_password' => 'Mật khẩu xác nhận',
	'status' => 'Trạng thái',
	'submit' => 'Lưu',
	'cancel' => 'Hủy',
	'field_required' => 'Những trường có dấu (*) là bắt buộc',
	'note' => 'Chú ý',
	'msg_error_username_min' => 'Tài khoản phải chứa ít nhất 6 ký tự',
	'msg_error_username_max' => 'Tài khoản phải ít hơn 50 ký tự',
	'msg_error_username_is_exist' => 'Tên tài khoản đã tồn tại. Vui lòng nhập tên tài khoản khác',
	'msg_error_fullname_empty' => 'Vui lòng nhập họ và tên',
	'msg_error_fullname_max' => 'Họ tên phải ít hơn 100 ký tự',
	'msg_error_email_empty' => 'Vui lòng nhập email',
	'msg_error_email_is_exist' => 'Email đã tồn tại. Vui lòng nhập email khác',
	'msg_error_email_max' => 'Email phải ít hơn 100 ký tự',
	'msg_error_password_min' => 'Mật khẩu phải chứa ít nhất 6 ký tự',
	'msg_error_password_max' => 'Mật khẩu phải ít hơn 50 ký tự',
	'msg_error_confirm_password_empty' => 'Vui lòng nhập mật khẩu xác nhận',
	'msg_error_confirm_password_min' => 'Mật khẩu xác nhận phải chứa ít nhất 6 ký tự',
	'msg_error_confirm_password_max' => 'Mật khẩu xác nhận phải ít hơn 50 ký tự',
	'msg_error_confirm_password_no_matching' => 'Mật khẩu xác nhận không trùng khớp',
	'admin' => 'Quản lý',
	'member' => 'Nhân viên',
	'active' => 'Kích hoạt',
	'block' => 'Khóa',
	'msg_add_account_successfully' => 'Thêm tài khoản thành công',
	'msg_edit_account_successfully' => 'Cập nhật tài khoản thành công',
	'notification' => 'Thông báo',
	'create_at' => 'Ngày tạo',
	'actions' => 'Hành động',
	'role' => 'Quyền',
	'unknown' => 'Không xác định',
	'edit' => 'Chỉnh sửa',
	'delete' => 'Xóa',
	'msg_no_permission' => 'Bạn không có quyền',
	'account_has_blocked' => 'Tài khoản đã tạm khóa',
	'msg_delete_account_successfully' => 'Xóa tài khoản thành công',
	'msg_delete_confirm' => 'Bạn có chắn chắn muốn xóa?',
	'cancel' => 'Đóng',
	'manager_category' => 'Quản lý danh mục',
	'list_category' => 'Danh sách danh mục',
	'add_category' => 'Thêm danh mục',
	'category_name' => 'Tên danh mục',
	'category_name_en' => 'Tên danh mục tiếng anh',
	'category_order' => 'Thứ tự ưu tiên',
	'category_parent' => 'Danh mục cha',
	'error_cate_name_empty' => 'Vui lòng nhập tên danh mục',
	'error_cate_name_is_exist' => 'Tên danh mục đã tồn tại. Vui lòng chọn tên danh mục khác',
	'error_cate_name_empty_en' => 'Vui lòng nhập tên danh mục tiếng anh',
	'error_cate_name_en_is_exist' => 'Tên danh mục tiếng anh đã tồn tại. Vui lòng chọn tên danh mục tiếng anh khác',
	'error_cate_name_max' => 'Tên danh mục phải ít hơn 100 ký tự',
	'error_cate_order_empty' => 'Vui lòng nhập thứ tự ưu tiên',
	'msg_add_category_successfully' => 'Thêm danh mục thành công',
	'category_parent' => 'ID cha',
	'msg_delete_cate_successfully' => 'Xóa tài danh mục công',
	'msg_edit_cate_successfully' => 'Cập nhật danh mục thành công',
	'msg_delete_news_successfully' => 'Xóa tin tức thành công',
	'image' => 'Hình ảnh',
	'title' => 'Tiêu đề',
	'title_en' => 'Tiêu đề tiếng anh',
	'short_description' => 'Mô tả ngắn',
	'short_description_en' => 'Mô tả ngắn tiếng anh',
	'order' => 'Thứ tự ưu tiên',
	'content' => 'Mô tả',
	'content_en' => 'Mô tả tiếng anh',
	'category' => 'Danh mục',
	'msg_title_empty' => 'Vui lòng nhập tiêu đề',
	'msg_title_max' => 'Tiêu đề phải ít hơn 100 ký tự',
	'msg_title_en_max' => 'Tiêu đề tiếng anh phải ít hơn 100 ký tự',
	'msg_title_empty_en' => 'Vui lòng nhập tiêu đề tiếng anh',
	'msg_title_is_exist' => 'Tiêu đề đã tồn tại. Vui lòng nhập tiều đề khác',
	'msg_title_en_is_exist' => 'Tiêu đề tiếng anh đã tồn tại. Vui lòng nhập tiều đề tiếng anh khác',
	'msg_add_news_successfully' => 'Thêm tin tức thành công',
	'msg_edit_news_successfully' => 'Chỉnh sửa tin tức thành công',
	'order_manament' => 'Quản lý khác',
	'banner_manament' => 'Quản lý banner',
	'settings' => 'Cài đặt',
	'total_access' => 'Tổng lượt truy cập',
	'total_access_today' => 'Tổng lượt truy cập hôm nay',
	'total_accounts' => 'Tổng tài khoản',
	'total_news' => 'Tổng bài viết',
	'edit_news' => 'Chỉnh sửa tin tức',
	'booking' => 'Đăng ký tư vấn',
	'services' => 'Dịch vụ',
	'view_more' => 'Xem thêm',
	'news' => 'Tin tức',
	'search' => 'Tìm kiếm...',
	'technology' => 'Công nghệ',
	'otherServices' => 'Các dịch vụ khác',
	'booking' => 'Đăng ký tư vấn',
	'related_posts' => 'Bài viết liên quan',
	'banner_management' => 'Quản lý biểu ngữ',
	'update_banner' => 'Cập nhật biểu ngữ',
	'link' => 'Đường dẫn',
	'msg_error_choose_image' => 'Vui lòng chọn ảnh',
	'contact' => 'Liên hệ',
	'contact_to_schedule' => 'Liên hệ đặt lịch',
	'fullname' => 'Họ và tên',
	'phone_number' => 'Số điện thoại',
	'send' => 'Gửi',
	'message' => 'Lời nhắn',
	'error_phone_number_empty' => 'Vui lòng nhập số điện thoại',
	'error_phone_number_max' => 'Số điện thoại phải ít hơn 10 số',
	'error_zalo_max' => 'Zalo phải ít hơn 200 ký tự',
	'error_facebook_max' => 'Facebook phải ít hơn 200 ký tự',
	'msg_booking_successfully' => 'Liên hệ tư vấn thành công',
	'list_booking' => 'Danh sách đăng ký tư vấn',
	'booking_management' => 'QL Đăng ký tư vấn',
	'msg_delete_booking_successfully' => 'Xóa đăng ký tư vấn thành công',
	'total_cate' => 'Tổng danh mục',
	'total_news' => 'Tổng tin tức',
	'total_booking' => 'Tổng lượt đăng ký tư vấn',
	'edit_booking' => 'Chỉnh sửa thông tin tư vấn',
	'error_message_max' => 'Tin nhắn phải ít hơn 200 ký tự',
	'msg_edit_booking_successfully' => 'Cập nhật thông tin tư vấn thành công',
	'web_settings' => 'Cài đặt thông tin cho trang web',
	'introduce_video_url' => 'Đường dẫn video giới thiệu',
	'error_introduce_video_url_empty' => 'Vui lòng nhập đường dẫn video giới thiệu',
	'app_name' => 'Thẩm Mỹ Viện Trung Sơn',
	'all' => 'Tất cả',
	'manager_activity_images' => 'Quản lý ảnh hoạt động',
	'list_images' => 'Danh sách ảnh',
	'images' => 'Hình ảnh',
	'type' => 'Loại',
	'add_image' => 'Thêm ảnh hoạt động',
	'edit_image' => 'Chỉnh sửa hoạt động',
	'msg_add_image_successfully' => 'Thêm ảnh thành công',
	'msg_edit_image_successfully' => 'Chỉnh sửa thành công',
	'msg_delete_images_successfully' => 'Xóa ảnh thành công',

];