<?php

return [
	'login' => 'dang-nhap',
	'loginAdmin' => 'dang-nhap-quan-tri',
	'lang' => 'vi',
	'home' => 'trang-chu',
	'admin' => 'quan-tri',
	'logout' => 'dang-xuat',
	'account' => 'tai-khoan',
	'dashboard' => 'ban-dieu-khien',
	'listAccount' => 'danh-sach-tai-khoan',
	'addAccount' => 'them-tai-khoan',
	'editAccount' => 'chinh-sua-tai-khoan',
	'deleteAccount' => 'xoa-tai-khoan',
	'category' => 'doanh-muc',
	'listCategory' => 'danh-sach-danh-muc',
	'addCategory' => 'them-danh-muc',
	'editCategory' => 'chinh-sua-danh-muc',
	'deleteCategory' => 'xoa-danh-muc',
	'listNews' => 'danh-sach-tin-tuc',
	'addNews' => 'them-tin-tuc',
	'editNews' => 'chinh-sua-tin-tuc',
	'deleteNews' => 'xoa-tin-tuc',
	'news' => 'tin-tuc',
	'settings' => 'cai-dat',
	'services' => 'dich-vu',
	'technology' => 'cong-nghe',
	'knowledgeOfBeauty' => 'kien-thuc-lam-dep',
	'booking' => 'dang-ky-tu-van',
	'drHuy' => 'ths-bs-ly-quang-huy',
	'drGiau' => 'ths-bs-nguyen-huu-giau',
	'drVi' => 'bs-tran-vo-thuy-vy',
	'doctor' => 'bac-si',
	'bannerManagement' => 'quan-ly-bieu-ngu',
	'listBooking' => 'danh-sach-dang-ky-tu-van',
	'deleteBooking' => 'xoa-dang-ky-tu-van',
	'editBooking' => 'chinh-sua-dang-ky-tu-van',
	'webSettings' => 'cai-dat-trang-web',
	'listImages' => 'danh-sach-anh',
	'images' => 'hinh-anh',
	'addImages' => 'them-anh',
	'deleteImages' => 'xoa-anh',
	'editImages' => 'chinh-sua-anh',
];